{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "vitest.config.ts", "src/test/**/*", "src/**/__tests__/**/*"],
  "exclude": ["dist"]
}
