{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".agents/",
    ".agent/",
    ".github/",
    ".opencode/",
    ".trae/",
    ".kiro/",
    ".specify/",
    "*.log",
    "chart/",
    "patches/",
    "pnpm-lock.yaml",
    "content/auth0/"
  ],
  "singleQuote": true,
  "jsxSingleQuote": false,
  "semi": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "quoteProps": "as-needed",
  "sortImports": {
    "groups": [
      "side_effect_style",
      "side_effect",
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "style",
      "unknown"
    ],
    "internalPattern": ["@/"],
    "newlinesBetween": false,
    "order": "asc",
    "ignoreCase": true,
    "partitionByNewline": false,
    "sortSideEffects": false,
    "partitionByComment": false
  },
  "sortPackageJson": true
}
